# production-practice-spring-framework

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/production_practice/: Initializer.java  ProductionPracticeApplication.java
src/main/java/com/example/production_practice/controller/: RestaurantController.java  ReviewController.java  VisitorController.java
src/main/java/com/example/production_practice/dto/: RestaurantRequestDTO.java  RestaurantResponseDTO.java  ReviewRequestDTO.java  ReviewResponseDTO.java  VisitorRequestDTO.java  VisitorResponseDTO.java
src/main/java/com/example/production_practice/entity/: Restaurant.java  Review.java  ReviewID.java  Visitor.java
src/main/java/com/example/production_practice/enums/: CuisineType.java  Gender.java
src/main/java/com/example/production_practice/exception/: DuplicateReviewException.java  RestExceptionHandler.java
src/main/java/com/example/production_practice/mapper/: RestaurantMapper.java  ReviewMapper.java  VisitorMapper.java
src/main/java/com/example/production_practice/repository/: RestaurantRepository.java  ReviewRepository.java  VisitorRepository.java
src/main/java/com/example/production_practice/service/: RestaurantService.java  ReviewService.java  VisitorService.java
src/main/resources/: application.properties
src/test/java/com/example/production_practice/: ProductionPracticeApplicationTests.java
src/test/java/com/example/production_practice/controller/: RestaurantControllerTest.java  ReviewControllerTest.java  VisitorControllerTest.java
src/test/java/com/example/production_practice/service/: RestaurantServiceTest.java  ReviewServiceTest.java  VisitorServiceTest.java
